<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>REACT - TODO</title>
    <style>
      * {
        font-family: sans-serif;
        text-align: center;
      }
      body {
        background: rgb(63, 94, 251);
        background: radial-gradient(
          circle,
          rgba(63, 94, 251, 1) 0%,
          rgba(252, 70, 107, 1) 100%
        );
      }
      .heading {
        letter-spacing: 5px;
        font-family: cursive;
      }
      .para {
        font-size: large;
        letter-spacing: 5px;
      }
      .completeBtn {
        background-color: rgb(255, 0, 170);
        color: white;
        width: 150px;
        height: 30px;
        margin: 20px;
        cursor: pointer;
      }
      .deleteBtn {
        background-color: rgb(47, 0, 31);
        color: white;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        margin: 20px;
        cursor: pointer;
      }
      .deleteBtn:hover {
        border: 2px solid white;
      }
      #container {
        border: 1px solid black;
        border-radius: 10px;
        padding: 20px;
        margin: 20px;
        display: flex;
        justify-content: space-around;
        background-color: rgb(0, 85, 255);
      }
      #txt {
        height: 25px;
        width: 250px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        margin-left: 20px;
        margin-right: 20px;
        transition: 0.2s;
      }
      #txt:hover {
        letter-spacing: 10px;
      }
      .addBtn {
        height: 25px;
        width: 100px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        background-color: rgb(255, 0, 234);
        font-weight: 600;
        transition: 0.2s;
      }
      .addBtn:hover {
        background-color: rgb(255, 0, 170);
        letter-spacing: 3px;
        border: 1px solid white;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
  <script
    crossorigin
    src="https://unpkg.com/react@18/umd/react.production.min.js"
  ></script>
  <script
    crossorigin
    src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"
  ></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

  <script type="text/babel">
    const root = document.querySelector("#root");

    let Todo = () => {
      let [task, setTask] = React.useState("");
      let [todos, setTodos] = React.useState([]);

      let taskInp = (event) => {
        setTask(event.target.value);
      };

      let addTask = () => {
        let newTask = {
          id: Math.random(),
          title: task,
          status: false,
        };
        let newTaskArr = [...todos, newTask];
        setTodos(newTaskArr);
        txt.value = "";
      };

      let markComplete = () => {
        {
          stts.textContent = "Status: Completed";
        }
      };

      let markDelete = (id) => {
        let myNewArr = todos.filter((ele) => id != ele.id);
        setTodos(myNewArr);
      };

      let PrintData = () => {
        return todos.map((ele) => (
          <div id="container">
            <h2>Unique ID: {ele.id}</h2>
            <h2>Task Name: {ele.title}</h2>
            <h4 id="stts">Status: {ele.status ? "Completed" : "Pending"}</h4>
            <button onClick={markComplete} className="completeBtn">
              Mark Complete
            </button>
            <button onClick={() => markDelete(ele.id)} className="deleteBtn">
              Delete
            </button>
          </div>
        ));
      };

      return (
        <>
          <input
            type="text"
            name=""
            id="txt"
            placeholder="Enter Task"
            onChange={taskInp}
          />
          <button onClick={addTask} className="addBtn">
            ADD
          </button>
          <div>
            <p className="para">
              <strong>N</strong>ew <strong>T</strong>asks :
            </p>
            <PrintData />
          </div>
        </>
      );
    };

    let App = () => {
      return (
        <>
          <h1 className="heading">TODO App</h1>
          <Todo />
        </>
      );
    };

    let rootElement = ReactDOM.createRoot(root);
    rootElement.render(<App />);
  </script>
</html>
